<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Todo List 从 blif 格式文件读入，并存储进图结构中。 将 LUT 节点映射输出，并得到真值表。 按照原有 blif 格式输出映射后的 LUTs。 并行化。 整理文档。  IntroductionTechenology Mapping is an important step in the FPGA design flow, which maps the logic design to">
<meta property="og:type" content="article">
<meta property="og:title" content="K-LUT Mapper">
<meta property="og:url" content="https://example.com/articles/k-LUT-Mapper/index.html">
<meta property="og:site_name" content="ZHANG Chenrui&#39;s Blog">
<meta property="og:description" content="Todo List 从 blif 格式文件读入，并存储进图结构中。 将 LUT 节点映射输出，并得到真值表。 按照原有 blif 格式输出映射后的 LUTs。 并行化。 整理文档。  IntroductionTechenology Mapping is an important step in the FPGA design flow, which maps the logic design to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-02T04:39:16.000Z">
<meta property="article:modified_time" content="2026-03-03T01:19:52.188Z">
<meta property="article:author" content="ZHANG Chenrui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://example.com/articles/k-LUT-Mapper/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://example.com/articles/k-LUT-Mapper/","path":"articles/k-LUT-Mapper/","title":"K-LUT Mapper"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>K-LUT Mapper | ZHANG Chenrui's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZHANG Chenrui's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Todo-List"><span class="nav-number">1.</span> <span class="nav-text">Todo List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Algorithm"><span class="nav-number">4.</span> <span class="nav-text">Main Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Initialization"><span class="nav-number">4.1.</span> <span class="nav-text">Initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cut-Enumeration"><span class="nav-number">4.2.</span> <span class="nav-text">Cut Enumeration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cut-Merging"><span class="nav-number">4.2.1.</span> <span class="nav-text">Cut Merging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cut-Pruning"><span class="nav-number">4.2.2.</span> <span class="nav-text">Cut Pruning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Randomized-Iteration"><span class="nav-number">4.3.</span> <span class="nav-text">Randomized Iteration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3"><span class="nav-number">4.3.1.</span> <span class="nav-text">迭代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%89%B0%E5%8A%A8"><span class="nav-number">4.3.2.</span> <span class="nav-text">随机扰动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E9%80%89%E6%8B%A9"><span class="nav-number">4.3.3.</span> <span class="nav-text">随机选择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-Details"><span class="nav-number">5.</span> <span class="nav-text">Implementation Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHANG Chenrui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZHANG Chenrui</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/semsuezhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;semsuezhang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chenruizhang617@qq.com" title="E-Mail → chenruizhang617@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/%20%7C%7C%20fa%20fa-globe" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F; || fa fa-globe" rel="noopener" target="_blank">Luogu</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chatgpt.com/%20%7C%7C%20fa-brands%20fa-openai" title="https:&#x2F;&#x2F;chatgpt.com&#x2F; || fa-brands fa-openai" rel="noopener" target="_blank">Chatgpt</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/articles/k-LUT-Mapper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZHANG Chenrui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHANG Chenrui's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="K-LUT Mapper | ZHANG Chenrui's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K-LUT Mapper
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-02 12:39:16" itemprop="dateCreated datePublished" datetime="2026-03-02T12:39:16+08:00">2026-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-03 09:19:52" itemprop="dateModified" datetime="2026-03-03T09:19:52+08:00">2026-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/articles/" itemprop="url" rel="index"><span itemprop="name">Articles</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Todo-List"><a href="#Todo-List" class="headerlink" title="Todo List"></a>Todo List</h2><ul>
<li>从 blif 格式文件读入，并存储进图结构中。</li>
<li><del>将 LUT 节点映射输出，并得到真值表。</del></li>
<li>按照原有 blif 格式输出映射后的 LUTs。</li>
<li>并行化。</li>
<li>整理文档。</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Techenology Mapping is an important step in the FPGA design flow, which maps the logic design to the target FPGA architecture. Our $k$-LUT Mapper is a tool that performs technology mapping using $k$-input Look-Up Tables (we use $4$-LUT as example) as the basic building blocks. This mapper focuses on optimizing the mapping process to achieve better performance(especially minimization of area) and efficiency.</p>
<p>Look Up Tables (LUTs) are a fundamental component in FPGA architectures, allowing for the implementation of combinational logic functions. $K$-LUTs can implement any <strong>Boolean function</strong> of $k$ variables.</p>
<p>We have implemented a $k$-LUT Mapper that takes a logic design(blif format) as input and produces a mapped netlist. The mapper uses algorithms based on cut enumeration and randomized iteration.</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>Our method is an improvement over AGDMap[$1$], which efficiently overcame the structural bias problem of cut enumeration algorithms. However, the efficiency of AGGMap needs improvement. We have implemented a $k$-LUT Mapper that uses a randomized iteration method to further optimize the mapping process. This approach allows us to explore a larger solution space and find better mappings, resulting in improved performance and reduced area.</p>
<h2 id="Main-Algorithm"><a href="#Main-Algorithm" class="headerlink" title="Main Algorithm"></a>Main Algorithm</h2><p>The main algorithm of our $k$-LUT Mapper consists of the following steps:</p>
<h3 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h3><p>We convert the graph into an AIG (And-Inverter Graph), which is a directed acyclic graph containing only two-input AND and NOT gates. By converting the graph into an AIG, we can omit handling wide-cuts and processing bin-package algorithm.</p>
<h3 id="Cut-Enumeration"><a href="#Cut-Enumeration" class="headerlink" title="Cut Enumeration"></a>Cut Enumeration</h3><p><strong>Definition(Cut)</strong>: A cut of a node $v$ is a set of nodes that can be used to implement the logic function of v. A $k$-feasible cut is a cut that contains at most $k$ nodes.</p>
<p>其中割还有一个重要指标面积，用来反映大致需要的 LUT 数量。</p>
<p><strong>Definition(Cone)</strong>: A cone of a cut of node $v$ is the subgraph that contains all the nodes that can reach $v$ and be reached by the nodes in the cut.</p>
<h4 id="Cut-Merging"><a href="#Cut-Merging" class="headerlink" title="Cut Merging"></a>Cut Merging</h4><p>我们可以通过合并 $v\in Fanin(u)$ 的割来得到 u 的割。</p>
<p>具体来讲，设 $L$ 是目前 $u$ 的割的集合，依次枚举 $v \in Fanin(u)$，将 $L$ 中的每个割与 $v$ 的割进行合并，得到新的割集合 $L’$，然后将 $L’$ 赋值给 $L$。合并的过程中，如果某个割的大小超过 $k$，则舍弃该割。</p>
<p>在合并来自 $v_1,v_2$ 的割 $c_1,c_2$ 时，通过一下公式计算新的割的面积：</p>
<script type="math/tex; mode=display">
A_c=\dfrac{c_1}{fanout(v_1)}+\dfrac{c_2}{fanout(v_2)}+1.0</script><p>其中 $fanout(v)$ 是节点 $v$ 的输出连接的节点数量。</p>
<h4 id="Cut-Pruning"><a href="#Cut-Pruning" class="headerlink" title="Cut Pruning"></a>Cut Pruning</h4><p>在枚举完割之后，我们需要对割进行剪枝，以减少后续的计算量。剪枝的标准是割的面积，面积较大的割被<strong>认为</strong>是较差的选择（事实上不一定），因此我们保留面积较小的割。同时，还需要根据割的大小区分，保留不同大小的割，以保证后续的映射过程中有足够的选择。</p>
<h3 id="Randomized-Iteration"><a href="#Randomized-Iteration" class="headerlink" title="Randomized Iteration"></a>Randomized Iteration</h3><h4 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h4><p>每轮迭代从输出节点开始，依次向输入节点进行映射。对于每个节点 $u$，我们从 $u$ 的割集合中选择一个 $cost$ 最小的割 $c$ 进行映射。其中 $cost$ 的计算公式如下：</p>
<script type="math/tex; mode=display">
cost(c)=1.0 + \sum_{v\in c}\dfrac{bestcost(v)}{fanout(v)}</script><p>其中 $bestcost(v)$ 是节点 $v$ 上一轮迭代的最佳映射代价，$fanout(v)$ 是节点 $v$ 的输出连接的节点数量。</p>
<h4 id="随机扰动"><a href="#随机扰动" class="headerlink" title="随机扰动"></a>随机扰动</h4><p>为了避免陷入局部最优解，我们在每轮迭代中引入随机扰动。在计算 $cost$ 的过程中，我们加上 $[-0.1,0.1]$ 内的一个随机数，以增加算法的探索能力。</p>
<h4 id="随机选择"><a href="#随机选择" class="headerlink" title="随机选择"></a>随机选择</h4><p>在每轮迭代中，我们直接选择 $cost$ 最小的割，而是以 $P_{i,j}=\exp(-j/i)$ 的概率选择第 $j$ 小的割，其中 $i$ 是当前迭代轮数，$j$ 是割的序号。这样可以增加算法的随机性，避免陷入局部最优解。</p>
<h2 id="Implementation-Details"><a href="#Implementation-Details" class="headerlink" title="Implementation Details"></a>Implementation Details</h2><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] Longfei Fan, Chang Wu. 2023. “FPGA Technology Mapping with Adaptive Gate Decomposition”. Proceedings of the 2023 ACM/SIGDA International Symposium on Field Programmable Gate Arrays (FPGA 2023).</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/exercises/%E7%94%B5%E8%B7%AF%E4%B9%A0%E9%A2%98%E9%80%89%E5%81%9A/" rel="next" title="电路习题选做">
                  电路习题选做 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZHANG Chenrui</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
